:root {
	--sky: #2096da;
}
.container {
	max-width: 960px;
	margin: auto;
}
header {
	background: #1b1b1c;
	border-bottom: 5px solid var(--sky);
}
header .container {
	display: grid;
	text-align: center;
}
header nav p {
	font: .85em  'Open Sans', sans-serif;
	color: #777;
}
header nav ul li {
	padding: 10px 0 5px 20px;
}
header nav ul a {
	font: 1.1em 'Righteous', cursive;
	color: #fff;
	text-transform: uppercase;
	padding: 7px 10px;
}
header nav ul a:hover {
	background: var(--sky);
}
#icons a {
	color: #777;
	display: inline-block;
	width: 25px;
	height: 25px;
	background: #2d2d2d;
	border-radius: 50%;
	text-align: center;
	padding: 5px 0;
	margin: 5px 0 5px 5px;
}
#logo {
	background:  var(--sky);
	padding: 35px 0;
}
main {
	background: url('img/bg.jpg');
	padding: 50px 0 120px 0;
}
main .container div {
	background: #2d2d2d center/cover no-repeat;
	opacity: 0.5;
	height: 50vh;
	display: grid;
	align-content: center;
	font: italic 1.5em/1.25 "Georgia";
	color: #777;
	text-align: center;
}
.half { height: 40vh !important; }
.double { height: 100vh !important;}
main .container div:hover { opacity: 1;}
#a01, #a07, #a09, #a14, #a15 { background-image: url('img/quots.png'); }
#a02 { background-image: url('img/a02.jpg'); }
#a03 { background-image: url('img/a03.jpg'); }
#a04 { background-image: url('img/a04.jpg'); }
#a05 { background-image: url('img/a05.jpg'); }
#a06 { background-image: url('img/a06.jpg'); }
#a08 { background-image: url('img/a08.jpg'); }
#a10 { background-image: url('img/a10.jpg'); }
#a11 { background-image: url('img/a11.jpg'); }
#a12 { background-image: url('img/a12.jpg'); }
#a13 { background-image: url('img/a13.jpg'); }
#a16 { background-image: url('img/a16.jpg'); }

#ifps {
	background: #1b1b1c;
}
#social a i {
	background: #212122;
	width: 104px;
	height: 104px;
	border-radius: 50%;
	font-size: 4em;
	padding: 20px 0 0 20px;
	opacity: 0.5;
	color: #fff;
}
.lt {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	padding: 35px 0 20px 0;
}
.blue {
	background: #232324;
	width: 55px;
	height: 1px;
	border: 0;
}
h1 {
	padding: 0 20px;
	text-transform: uppercase;
	color: #5b5b5c;
}
h2 {
	color: #7b7b7b;
	font-size: 1em;
	padding: 8px 0 5px 5px;
	width: 70%;
}
p {
	color: #777;
	padding-left: 5px;
	text-transform: uppercase;
	font-size: 0.7em;
}
#column1 {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	grid-gap: 1px;
}
#column1 img, #column2 img {
	width: 90px;
	height: 80px;
	border: 5px solid #272727;
}
#column2 {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	grid-gap: 1px;
}
.fa-comment-alt {
	font-size: 0.8em;
}
form {
	display: grid;
	justify-content: center;
}
input {
	width: 272px;
	height: 36px;
	margin-top: 10px;
	background: #272727;
	border: 0;
	outline: 0;
	padding-left: 15px;
	color: #fff;
}
button {
	width: 95px;
	height: 35px;
	margin-top: 30px;
	background: #252626;
	color: #fff;
	border: 0;
	outline: 0;
	cursor: pointer;
}
#btn {
	display: grid;
	justify-content: center;
}
#copy {
	background: var(--sky);
}
#left ul {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: space-between;
}
#left ul li {
	padding: 8px 0px;
}
#left ul li a {
	color: #fff;
	text-transform: uppercase;
	font: 1em Verdana;
}
#right h3 {
	color: #fff;
	font-size: 0.75em;
	padding: 10px 0px;
}

@media only screen and (min-width: 768px) {
	header .container {	grid-template-columns: 130px auto; }
	header nav {
		display: grid;
		align-content: space-between;
		text-align: right; 
	}
	header nav ul li, header nav p, #icons { display: inline-block; }
	main .container {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-gap: 15px;
		height: 125vh;
	}
	main .container div { height: auto !important; }
	#a03 { grid-area: 1 / 3 / span 2 / span 1; }
	#a10 { grid-area: 3 / 3 / span 1 / span 2; }
	#a11 { grid-area: 4 / 1 / span 2 / span 1; }
	#a16 { grid-area: 5 / 3 / span 1 / span 2; }
	#ifps {
		padding-bottom: 35px;
	}
	#social {
		display: grid;
  		grid-template-columns: auto auto auto auto auto auto auto;
  		justify-content: space-evenly;
	}
	#social a i {
		margin-top: -52px;
	}
	#fps {
		display: grid;
		grid-template-columns: auto auto auto;
	}
	.lt {
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: start;
	}
	#column1 {
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: start;
		grid-gap: 1px;
	}
	h2 {
		width: 55%;
	}
	#btn {
		display: grid;
		justify-content: end;
	}
	#col2 {
		margin-left: 70px;
	}
	#left ul {
		display: grid;
		grid-template-columns: auto auto auto auto;
		justify-content: start;
	}
	#left ul li {
		padding-right: 10px;
	}
	#copy .container {
		display: grid;
		grid-template-columns: auto auto;
	}
	#right {
		display: grid;
		justify-content: end;
	}
}
	


